services:
  worker:
    build:
      args:
        PROFILE: dev
  
  spy:
    image: spy
    build:
      args:
        PROFILE: dev
  
  hive:
    image: hive
    build:
      args:
        PROFILE: dev
